*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;

}
.start-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 35vh;
    width: 100%;
    gap: 20px;
    background-color: red;
    color: white;
}

#header{
    text-align: center;
    font-size: 60px;
}
#desc{
    font-size: 20px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mid-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    width: 100%;
    gap: 20px;
}

#mid-header{
    font-size: 40px;
}

.inner-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    padding: 20px;
}

.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    background-color: red;
    color: white;
    padding: 20px;
}

.card-header{
    font-size: 30px;
}

.card-link:hover{
    transform: rotate(5deg);
}

footer{
    position: fixed;
    bottom: 0;
    height: 36px;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
}